{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "dist/public",
  "installCommand": "cd client && npm install",
  "routes": [
    {
      "src": "/favicon.png",
      "dest": "/favicon.png"
    },
    {
      "src": "/AIWEBSPHERE.png",
      "dest": "/AIWEBSPHERE.png"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}